<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:DiemHocTap" ZOrder="22" X="70" Y="70" Height="229" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:DiemTotNghiep" ZOrder="21" X="359" Y="70" Height="229" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:GiaoVien" ZOrder="20" X="666" Y="70" Height="134" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:HocSinh" ZOrder="19" X="933" Y="70" Height="305" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:link_lop_gv" ZOrder="18" X="1196" Y="70" Height="153" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Lop" ZOrder="17" X="1475" Y="70" Height="153" Width="166" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:MonHoc" ZOrder="16" X="1711" Y="70" Height="134" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:nienkhoa" ZOrder="15" X="1975" Y="70" Height="172" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Taikhoan" ZOrder="14" X="2243" Y="70" Height="153" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:UuTien" ZOrder="13" X="2511" Y="70" Height="134" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:check_login" ZOrder="12" X="2767" Y="70" Height="153" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_HocSinh" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>933</X>
          <Y>184</Y>
        </Point>
        <Point>
          <X>289</X>
          <Y>184</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_lop1" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1475</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>289</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Mon" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1711</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>289</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_hocsinh1" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>933</X>
          <Y>176</Y>
        </Point>
        <Point>
          <X>596</X>
          <Y>176</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_lop2" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1475</X>
          <Y>129</Y>
        </Point>
        <Point>
          <X>596</X>
          <Y>129</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HocSinh_Lop" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1475</X>
          <Y>121</Y>
        </Point>
        <Point>
          <X>1126</X>
          <Y>121</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HocSinh_UuTien" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2511</X>
          <Y>113</Y>
        </Point>
        <Point>
          <X>1126</X>
          <Y>113</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Gv" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>863</X>
          <Y>105</Y>
        </Point>
        <Point>
          <X>1196</X>
          <Y>105</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Lop" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1475</X>
          <Y>97</Y>
        </Point>
        <Point>
          <X>1405</X>
          <Y>97</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_nienkhoa2" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1975</X>
          <Y>89</Y>
        </Point>
        <Point>
          <X>1641</X>
          <Y>89</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_giaovien" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>863</X>
          <Y>81</Y>
        </Point>
        <Point>
          <X>2243</X>
          <Y>81</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>